<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 15 23:48:27 PST 2015 -->
<title>Index (Javadocs: Luma)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Luma)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/luma/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/luma/Args.html" title="class in com.luma"><span class="typeNameLink">Args</span></a> - Class in <a href="com/luma/package-summary.html">com.luma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/luma/Args.html#checkForLowHigh-double-double-">checkForLowHigh(double, double)</a></span> - Static method in class com.luma.<a href="com/luma/Args.html" title="class in com.luma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Args.html#checkForNull-java.lang.Object-">checkForNull(Object)</a></span> - Static method in class com.luma.<a href="com/luma/Args.html" title="class in com.luma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Args.html#checkForPositive-int-">checkForPositive(int)</a></span> - Static method in class com.luma.<a href="com/luma/Args.html" title="class in com.luma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Args.html#checkForRange-int-int-int-">checkForRange(int, int, int)</a></span> - Static method in class com.luma.<a href="com/luma/Args.html" title="class in com.luma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Args.html#checkForRange-double-double-double-">checkForRange(double, double, double)</a></span> - Static method in class com.luma.<a href="com/luma/Args.html" title="class in com.luma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/luma/package-summary.html">com.luma</a> - package com.luma</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#getClusters--">getClusters()</a></span> - Method in class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#getDomain--">getDomain()</a></span> - Method in class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/MunsellHue.html#getHue--">getHue()</a></span> - Method in enum com.luma.<a href="com/luma/MunsellHue.html" title="enum in com.luma">MunsellHue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/luma/Args.html#isInRange-int-int-int-">isInRange(int, int, int)</a></span> - Static method in class com.luma.<a href="com/luma/Args.html" title="class in com.luma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Args.html#isInRange-double-double-double-">isInRange(double, double, double)</a></span> - Static method in class com.luma.<a href="com/luma/Args.html" title="class in com.luma">Args</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#kMeansClustering--">kMeansClustering()</a></span> - Method in class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/luma/Luma.html" title="class in com.luma"><span class="typeNameLink">Luma</span></a> - Class in <a href="com/luma/package-summary.html">com.luma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#Luma-int-int-double-double-double-double-double-double-">Luma(int, int, double, double, double, double, double, double)</a></span> - Constructor for class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#Luma-int-">Luma(int)</a></span> - Constructor for class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#Luma-int-int-int-int-int-int-">Luma(int, int, int, int, int, int)</a></span> - Constructor for class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#Luma-com.luma.MunsellHue-int-int-int-int-">Luma(MunsellHue, int, int, int, int)</a></span> - Constructor for class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/luma/Luma.html#Luma-com.luma.MunsellHue-com.luma.MunsellHue-int-int-int-int-">Luma(MunsellHue, MunsellHue, int, int, int, int)</a></span> - Constructor for class com.luma.<a href="com/luma/Luma.html" title="class in com.luma">Luma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/luma/MunsellHue.html" title="enum in com.luma"><span class="typeNameLink">MunsellHue</span></a> - Enum in <a href="com/luma/package-summary.html">com.luma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/luma/MunsellHue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.luma.<a href="com/luma/MunsellHue.html" title="enum in com.luma">MunsellHue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/luma/MunsellHue.html#values--">values()</a></span> - Static method in enum com.luma.<a href="com/luma/MunsellHue.html" title="enum in com.luma">MunsellHue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/luma/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Luma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer</small></p>
</body>
</html>
